<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8" />
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0" />
        <meta http-equiv = "X-UA-Compatible" content = "ie=edge" />
        <title>Change Colour Starter</title>
    </head>
    <body>

        <p id = "demo"> Javascript can change text on the page!</p>
        <button id = "press">Click</button>

        <!-- keep script at bottom else script loads before content -->
        <script src = "background.js"></script>

    </body>
</html>
